# =============================================================================
# 🧩 Fuel MCP — Gradio Multi-Service Dockerfile
# =============================================================================
# Supports both FastAPI backend and Gradio unified frontend
# Build: docker build -f Dockerfile.gradio -t fuel-mcp-gradio:latest .
# Run:   docker compose -f docker-compose-gradio.yml up
# =============================================================================

FROM python:3.12-slim

# =====================================================
# 🔧 Environment Configuration
# =====================================================
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    APP_HOME=/app

WORKDIR $APP_HOME

# =====================================================
# 📦 System Dependencies (minimal)
# =====================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      && rm -rf /var/lib/apt/lists/*

# =====================================================
# 🧩 Python Dependencies
# =====================================================
COPY requirements-gradio.txt ./
RUN python -m pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r requirements-gradio.txt

# =====================================================
# 📁 Application Code
# =====================================================
COPY fuel_mcp/ fuel_mcp/
COPY docker-entrypoint.sh ./docker-entrypoint.sh
COPY README.md ./

RUN chmod +x docker-entrypoint.sh \
 && mkdir -p $APP_HOME/fuel_mcp/data \
 && mkdir -p $APP_HOME/logs

# =====================================================
# 👤 Security: Non-root user
# =====================================================
RUN useradd --create-home --uid 10001 appuser \
 && chown -R appuser:appuser $APP_HOME
USER appuser

# =====================================================
# 🌐 Networking
# =====================================================
EXPOSE 8000 7860

# =====================================================
# 🚀 Entry Point Dispatcher
# =====================================================
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["api"]